<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Save"
        android:icon="@drawable/ic_action_save"
        android:id="@+id/activity_new_student_menu"
        app:showAsAction="always"/>
</menu>